root:              .
tmp_path:           ./tmp
build_name:         tmp/main
build_log:          tmp/main.log
valid_ext:          .go, .tpl, .tmpl, .html
build_delay:        600
colors:             true
log_color_main:     cyan
log_color_build:    yellow
log_color_runner:   green
log_color_watcher:  purple
log_color_app:
