package components

templ GOLPage() {
    <body class="bg-gray-200 h-screen w-screen m-0 p-0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
        <script src="/static/gol.js" defer></script>
        <div class="flex flex-col h-full">
            @Header()
            <div class="flex-grow flex flex-col items-center justify-center">
                <canvas class="border border-black m-0 p-0 w-full h-full" id="gameCanvas"></canvas>
                <div class="flex justify-between w-full p-4">
                    <div class="flex space-x-2">
                        <button class="px-4 py-2 border border-gray-700 bg-gray-300 rounded-md" onclick="startGame()">Start</button>
                        <button class="px-4 py-2 border border-gray-700 bg-gray-300 rounded-md" onclick="stopGame()">Stop</button>
                    </div>
                    <input type="file" id="fileInput" accept=".txt" />
                    <div class="text-xl mt-3" id="generationCounter">Generation: 0</div>
                </div>
            </div>
        </div>
    </body>
}
