package components

templ GOLPage() {
	<body class="bg-gray-200">
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		<style>
        /* Set the grid item size */
        .grid-item-s {
            height: 20px;
            height: 20px;
        }

        .grid-item-m {
            width: 10px;
            height: 10px;
        }

        .grid-item-l {
            width: 5px;
            height: 5px;
        }

        .selected {
            background-color: #ef4444;
        }
        </style>
		<script src="/static/gol.js" defer></script>
		<div>
			@Header()
			<div id="container" class="bg-gray-200 grid grid-cols-4 w-full">
				<div class="col-span-1 relative">
					<h2 id="l1" class="absolute top-1/3 left-1/2 transform -translate-x-1/2 text-lg font-semibold">
						Stored Patterns
					</h2>
					<div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 flex space-x-2">
						<button id="save-pattern" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Save</button>
						<button id="load-pattern" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Load</button>
					</div>
					<div id="states" class="grid grid-rows-[repeat(auto-fit, minmax(200px, 1fr));] absolute bottom-0 left-0 w-full h-[calc(100%-theme(height.header))] bg-white border border-gray-300">
						Testing
					</div>
				</div>
				<div class="col-span-2">
					<div class="flex flex-col">
						<div class="grid grid-cols-3 grid-rows-3">
							<h1 class="text-lg font-mono col-start-2">The Game of Life</h1>
							<p id="step-label" class="text-md text-gray-600"></p>
							<button
								class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg mt-4 mx-5"
								onclick="gameLoop()"
							>
								Start
							</button>
							<textarea id="step-speed" class="mt-4 mx-5 rounded-md"></textarea>
							<button
								id="resetbtn"
								class="bg-blue-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg mx-5 mt-4 col-start-3"
							>
								Reset
							</button>
							<p class="col-start-2 text-center">Step Speed</p>
						</div>
						<div id="gameBoard" class="max-w-max mx-auto"></div>
					</div>
				</div>
				<div class="col-span-1"></div>
			</div>
		</div>
	</body>
}
