package components

templ Header() {
	<header id="header" class="bg-gray-800 text-white p-4 flex justify-between items-center">
		<a href="/home" class="text-lg font-bold">Workshop</a>
		<nav class="space-x-4">
			<a href="/projects" class="px-4 hover:bg-gray-600 bg-gray-700 py-2 rounded-md">Projects</a>
			<a href="/learn" class="px-4 hover:bg-gray-600 bg-gray-700 py-2 rounded-md">Learn</a>
			<a href="/data" class="px-4 hover:bg-gray-600 bg-gray-700 py-2 rounded-md">Data</a>
			<a href="/about" class="px-4 hover:bg-gray-600 bg-gray-700 py-2 rounded-md">About</a>
		</nav>
	</header>
}
